[tomcatServer]
172.31.89.38 ansible_user="{{ ssh_username }}" ansible_ssh_private_key_file=/home/ec2-user/DevOpsKey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[tomcatServer:vars]
ansible_python_interpreter=/usr/bin/python3.9
